[tox]
envlist = py39
skip_missing_interpreters = true
skipsdist = true

[testenv]
commands =
    pip install --upgrade pip setuptools wheel
    pip install --upgrade -r requirements.txt
    pip install --upgrade -r requirements-dev.txt
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report -m --fail-under 90

[testenv:COVERAGE]
commands =
    pip install --upgrade pip setuptools wheel
    pip install --upgrade -r requirements.txt
    pip install --upgrade -r requirements-dev.txt
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report
